<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Test Request Header</h1>
<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
            console.log(xmlhttp.status, xmlhttp.responseText);
        }
    }
    xmlhttp.open('GET', 'http://localhost:8000/api/accounts');
    xmlhttp.setRequestHeader('Authorization', 'Bearer ');
    xmlhttp.send();
</script>
</body>
</html>
